import funkin.play.character.SparrowCharacter;
import funkin.play.character.CharacterType;

class GarcelloDeadCharacter extends SparrowCharacter
{
	public function new():Void
	{
		super('garcellodead');
	}

	public override function onNoteHit(event:HitNoteScriptEvent):Void
	{
		super.onNoteHit(event);

		if (!event.note.noteData.getMustHitNote() && this.characterType == CharacterType.DAD)
		{
			switch (event.note.kind)
			{
				case 'coolguy':
					this.holdTimer = 0;
					this.playAnimation('coolguy', true, true);
					return;
			}
		}
	}
}
