import funkin.play.cutscene.dialogue.DialogueBox;
import funkin.play.PlayState;
import funkin.audio.FunkinSound;
import funkin.Paths;

class GarDialogueBox extends DialogueBox
{
	public function new():Void
	{
		super('gar');
	}

	public override function loadText():Void
	{
		super.loadText();

		if (textDisplay != null)
			textDisplay.sounds = [FunkinSound.load(Paths.sound('pixelText', 'week6'), 0.6)];
	}

	public function onDialogueLine(event:DialogueScriptEvent):Void
	{
		FunkinSound.playOnce(Paths.sound('Generic_Text'), 0.8);

		super.onDialogueLine(event);
	}
}
