import flixel.util.FlxTimer;
import flixel.FlxG;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.Paths;

class FadingSong extends Song
{
	var hasPlayedCutscene:Bool;

	public function new():Void
	{
		super('fading');

		hasPlayedCutscene = false;
	}

	public override function onCountdownStart(event:CountdownScriptEvent):Void
	{
		super.onCountdownStart(event);

		// if (!PlayStatePlaylist.isStoryMode)
			// hasPlayedCutscene = true;

		if (!hasPlayedCutscene)
		{
			hasPlayedCutscene = true;

			event.cancel();

			PlayState.instance.startConversation('fading');
		}
	}

	public override function onSongRetry(event:ScriptEvent):Void
	{
		super.onSongRetry(event);

		hasPlayedCutscene = true;
	}

	public override function onCreate(event:ScriptEvent):Void
	{
		super.onCreate(event);

		hasPlayedCutscene = false;
	}

	public override function onDialogueEnd():Void
	{
		Countdown.performCountdown();
	}

	public override function onStepHit(event:SongTimeScriptEvent):Void
	{
		super.onStepHit(event);

		switch (event.step)
		{
			case 240:
				new FlxTimer().start(0.1, function(tmr:FlxTimer):Void
				{
					PlayState.instance.currentStage.getDad().alpha -= 0.05;
					PlayState.instance.iconP2.alpha -= 0.05;

					if (PlayState.instance.currentStage.getDad().alpha > 0)
						tmr.reset(0.1);
				});
			case 247:
				if (PlayState.instance.currentStage.getDad().characterId == 'garcelloghosty')
					PlayState.instance.currentStage.getDad().playAnimation('coolguy', true, true);
		}
	}
}
