import flixel.util.FlxTimer;
import flixel.FlxG;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.Paths;

class NervesSong extends Song
{
	var hasPlayedCutscene:Bool;

	public function new():Void
	{
		super('nerves');

		hasPlayedCutscene = false;
	}

	public override function onCountdownStart(event:CountdownScriptEvent):Void
	{
		super.onCountdownStart(event);

		if (!PlayStatePlaylist.isStoryMode)
			hasPlayedCutscene = true;

		if (!hasPlayedCutscene)
		{
			hasPlayedCutscene = true;

			event.cancel();

			FlxG.sound.play(Paths.sound('garWeak'));

			PlayState.instance.startConversation('nerves');
		}
	}

	public override function onSongRetry(event:ScriptEvent):Void
	{
		super.onSongRetry(event);

		hasPlayedCutscene = true;
	}

	public override function onCreate(event:ScriptEvent):Void
	{
		super.onCreate(event);

		hasPlayedCutscene = false;
	}

	public override function onDialogueEnd():Void
	{
		Countdown.performCountdown();
	}
}
