import flixel.util.FlxTimer;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.graphics.FunkinSprite;
import funkin.modding.PolymodHandler;
import funkin.play.cutscene.VideoCutscene;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.util.FileUtil;
import funkin.Paths;

class ReleaseSong extends Song
{
	var hasPlayedCutscene:Bool;

	public function new():Void
	{
		super('release');

		hasPlayedCutscene = false;
	}

	public override function onCountdownStart(event:CountdownScriptEvent):Void
	{
		super.onCountdownStart(event);

		if (!PlayStatePlaylist.isStoryMode)
			hasPlayedCutscene = true;

		if (!hasPlayedCutscene)
		{
			hasPlayedCutscene = true;

			event.cancel();

			PlayState.instance.camHUD.visible = false;
			PlayState.instance.camCutscene.bgColor = 0xFFFFFFFF;

			for (id in PolymodHandler.getAllModIds())
			{
				var file:String = PolymodHandler.MOD_FOLDER + '/' + id + '/videos/videos/garcutscene.mp4';

				if (FileUtil.doesFileExist(file))
				{
					VideoCutscene.onVideoEnded.addOnce(function():Void
					{
						PlayState.instance.camHUD.visible = false;

						FlxG.sound.play(Paths.sound('Wind_Fadeout'));

						PlayState.instance.camCutscene.bgColor = 0x0;

						FlxG.camera.fade(0xFFFFFFFF, 5, true, function():Void
						{
							PlayState.instance.camHUD.visible = true;

							PlayState.instance.startConversation('release');
						}, true);
					});
					VideoCutscene.play(file);
					break;
				}
			}
		}
	}

	public override function onSongRetry(event:ScriptEvent)
	{
		super.onSongRetry(event);

		hasPlayedCutscene = true;
	}

	public override function onCreate(event:ScriptEvent):Void
	{
		super.onCreate(event);

		hasPlayedCutscene = false;

		PlayState.instance.healthBar.createFilledBar(0xFF8E40A5, 0xFF66FF33);
	}

	public override function onDialogueEnd():Void
	{
		Countdown.performCountdown();
	}

	public override function onStepHit(event:SongTimeScriptEvent):Void
	{
		super.onStepHit(event);

		switch (event.step)
		{
			case 838:
				if (PlayState.instance.currentStage.getDad().characterId == 'garcellodead')
					PlayState.instance.currentStage.getDad().playAnimation('coolguy', true, true);
		}
	}
}
