import flixel.util.FlxTimer;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.graphics.FunkinSprite;
import funkin.modding.PolymodHandler;
import funkin.play.cutscene.CutsceneType;
import funkin.play.cutscene.VideoCutscene;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.Paths;

class ReleaseSong extends Song
{
	var hasPlayedCutscene:Bool;

	public function new():Void
	{
		super('release');

		hasPlayedCutscene = false;
	}

	public override function onCountdownStart(event:CountdownScriptEvent):Void
	{
		super.onCountdownStart(event);

		if (!PlayStatePlaylist.isStoryMode)
			hasPlayedCutscene = true;

		if (!hasPlayedCutscene)
		{
			hasPlayedCutscene = true;

			event.cancel();

			PlayState.instance.camHUD.visible = false;

			for (id in PolymodHandler.getAllModIds())
			{
				var file:String = PolymodHandler.MOD_FOLDER + '/' + id + '/videos/videos/garcutscene.mp4';

				// YOU CAN'T STOP ME
				if (Type.resolveClass('sys.FileSystem').exists(file))
				{
					VideoCutscene.play(file, CutsceneType.MIDSONG);
					VideoCutscene.onVideoEnded.removeAll();
					VideoCutscene.onVideoEnded.add(function():Void
					{
						PlayState.instance.camHUD.visible = false;

						FlxG.sound.play(Paths.sound('Wind_Fadeout'));

						FlxG.camera.fade(0xFFFFFFFF, 5, true, function():Void
						{
							PlayState.instance.camHUD.visible = true;
							PlayState.instance.startConversation('release');
						}, true);
					});

					break;
				}
				else
					trace(file + ' doesn\'t exists');
			}
		}
	}

	public override function onSongRetry(event:ScriptEvent)
	{
		super.onSongRetry(event);

		hasPlayedCutscene = true;
	}

	public override function onCreate(event:ScriptEvent):Void
	{
		super.onCreate(event);

		hasPlayedCutscene = false;
	}

	public override function onDialogueEnd():Void
	{
		Countdown.performCountdown();
	}

	public override function onStepHit(event:SongTimeScriptEvent):Void
	{
		super.onStepHit(event);

		switch (event.step)
		{
			case 838:
				if (PlayState.instance.currentStage.getDad().characterId == 'garcellodead')
					PlayState.instance.currentStage.getDad().playAnimation('coolguy', true, true);
		}
	}
}
